# ms-auth

./: README.md  build.gradle
infra/default/: default-compose.yaml
src/main/java/com/guavapay/ms/auth/: MsAuthApplication.java
src/main/java/com/guavapay/ms/auth/config/: RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/guavapay/ms/auth/controller/: AuthenticationController.java
src/main/java/com/guavapay/ms/auth/entity/: User.java
src/main/java/com/guavapay/ms/auth/error/: CommonException.java  ErrorHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/guavapay/ms/auth/error/model/: ErrorLevel.java  RestErrorResponse.java  ValidationError.java
src/main/java/com/guavapay/ms/auth/mapper/: UserMapper.java
src/main/java/com/guavapay/ms/auth/model/: JwtToken.java  LoginRequest.java  TokenType.java
src/main/java/com/guavapay/ms/auth/repository/: RedisRepository.java  UserRepository.java
src/main/java/com/guavapay/ms/auth/security/: CustomUserPrincipal.java  SecurityContextUtils.java  TokenKey.java  TokenProvider.java
src/main/java/com/guavapay/ms/auth/service/: AuthenticationService.java  UserService.java
src/main/resources/config/: application-default.yml  application.yml
src/main/resources/config/liquibase/: master.xml  user.csv
src/main/resources/config/liquibase/changelog/: 000000_initial_schema.xml
src/test/java/com/guavapay/ms/auth/: MsAuthApplicationTests.java
